<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
            <h1 class="title">Metric/Imperial Unit Conversion</h1>
            <div class="header-data">
            <textarea id="number" rows="1" cols="1" placeholder="Enter Number To Convert..."></textarea>
            <button id="btn">Convert</button>
            </div>
        </div>
        <div class="main">
            <div class="dimension">
                <h2 class="title-main">Length (Meter/Feet)</h2>
                <p class="txt" id="length-txt"></p>
            </div>
            <div class="dimension">
                <h2 class="title-main">Volume (Liters/Gallons)</h2>
                <p class="txt" id="volume-txt"></p>
            </div>
            <div class="dimension">
                <h2 class="title-main">Mass (Kilograms/Pounds)</h2>
                <p class="txt" id="mass-txt"></p>
            </div>
            </div>
        <script src="index.js"></script>
    </body>
</html>